# springboot-demo

./: pom.xml
src/main/java/com/lee/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/lee/springbootdemo/config/: EAIDefultView.java  MybatisPlusGenerator.java
src/main/java/com/lee/springbootdemo/controller/: ASAnnouncementController.java  ASCategoryController.java  CmsMenuController.java  CmsOrgPartyLifeChannelController.java  CmsOrgPartyLifeContentController.java  CmsOrgPartyLifeMediaController.java  CmsRoleController.java  CmsRoleMenuController.java  CmsUserController.java  CmsUserRoleController.java  LyResUserController.java  LyResourcesController.java  LyRoleController.java  LyUserController.java  LyUserRoleController.java  MsgOrgPartyInformController.java  MsgOrgPartyNoticeController.java  MsgOrgPartyReceiverController.java  OsAddressController.java  OsCategoryController.java  OsOrderController.java  OsOrderProductController.java  OsOrderShipmentController.java  OsOrderStatusController.java  OsProductCategoryController.java  OsProductController.java  OsProductDetailController.java  OsProductImageController.java  OsProductParameterController.java  OsProductSpecificationController.java  OsSpecificationAttributeController.java  OsSpecificationController.java  OsUserController.java  PcAddressCityController.java  PcAddressProvinceController.java  PcAllianceWorkController.java  PcBatchController.java  PcBorrowingController.java  PcBorrowingHistoryController.java  PcChangeSessionController.java  (+218 more)
src/main/java/com/lee/springbootdemo/druid/annocation/: DataSource.java
src/main/java/com/lee/springbootdemo/druid/aop/: DataSourceAspect.java
src/main/java/com/lee/springbootdemo/druid/conf/: DataSourceContextHolder.java  DruidConfiguration.java  MultipleDataSource.java  MybatisPlusConfig.java
src/main/java/com/lee/springbootdemo/druid/enums/: DataSourceEnum.java
src/main/java/com/lee/springbootdemo/entity/: ASAnnouncement.java  ASCategory.java  CmsMenu.java  CmsOrgPartyLifeChannel.java  CmsOrgPartyLifeContent.java  CmsOrgPartyLifeMedia.java  CmsRole.java  CmsRoleMenu.java  CmsUser.java  CmsUserRole.java  LyResUser.java  LyResources.java  LyRole.java  LyUser.java  LyUserRole.java  MsgOrgPartyInform.java  MsgOrgPartyNotice.java  MsgOrgPartyReceiver.java  OsAddress.java  OsCategory.java  OsOrder.java  OsOrderProduct.java  OsOrderShipment.java  OsOrderStatus.java  OsProduct.java  OsProductCategory.java  OsProductDetail.java  OsProductImage.java  OsProductParameter.java  OsProductSpecification.java  OsSpecification.java  OsSpecificationAttribute.java  OsUser.java  PcAddressCity.java  PcAddressProvince.java  PcAllianceWork.java  PcBatch.java  PcBorrowing.java  PcBorrowingHistory.java  PcChangeSession.java  (+218 more)
src/main/java/com/lee/springbootdemo/mapper/: ASAnnouncementMapper.java  ASCategoryMapper.java  CmsMenuMapper.java  CmsOrgPartyLifeChannelMapper.java  CmsOrgPartyLifeContentMapper.java  CmsOrgPartyLifeMediaMapper.java  CmsRoleMapper.java  CmsRoleMenuMapper.java  CmsUserMapper.java  CmsUserRoleMapper.java  LyResUserMapper.java  LyResourcesMapper.java  LyRoleMapper.java  LyUserMapper.java  LyUserRoleMapper.java  MsgOrgPartyInformMapper.java  MsgOrgPartyNoticeMapper.java  MsgOrgPartyReceiverMapper.java  OsAddressMapper.java  OsCategoryMapper.java  OsOrderMapper.java  OsOrderProductMapper.java  OsOrderShipmentMapper.java  OsOrderStatusMapper.java  OsProductCategoryMapper.java  OsProductDetailMapper.java  OsProductImageMapper.java  OsProductMapper.java  OsProductParameterMapper.java  OsProductSpecificationMapper.java  OsSpecificationAttributeMapper.java  OsSpecificationMapper.java  OsUserMapper.java  PcAddressCityMapper.java  PcAddressProvinceMapper.java  PcAllianceWorkMapper.java  PcBatchMapper.java  PcBorrowingHistoryMapper.java  PcBorrowingMapper.java  PcChangeSessionMapper.java  (+218 more)
src/main/java/com/lee/springbootdemo/mapper/xml/: ASAnnouncementMapper.xml  ASCategoryMapper.xml  CmsMenuMapper.xml  CmsOrgPartyLifeChannelMapper.xml  CmsOrgPartyLifeContentMapper.xml  CmsOrgPartyLifeMediaMapper.xml  CmsRoleMenuMapper.xml  CmsUserMapper.xml  CmsUserRoleMapper.xml  LyResUserMapper.xml  LyResourcesMapper.xml  LyRoleMapper.xml  LyUserMapper.xml  LyUserRoleMapper.xml  MsgOrgPartyInformMapper.xml  MsgOrgPartyNoticeMapper.xml  MsgOrgPartyReceiverMapper.xml  OsAddressMapper.xml  OsCategoryMapper.xml  OsOrderMapper.xml  OsOrderProductMapper.xml  OsOrderShipmentMapper.xml  OsOrderStatusMapper.xml  OsProductCategoryMapper.xml  OsProductDetailMapper.xml  OsProductImageMapper.xml  OsProductMapper.xml  OsUserMapper.xml  (+229 more)
src/main/java/com/lee/springbootdemo/service/: ASAnnouncementService.java  ASCategoryService.java  CmsMenuService.java  CmsOrgPartyLifeChannelService.java  CmsOrgPartyLifeContentService.java  CmsOrgPartyLifeMediaService.java  CmsRoleMenuService.java  CmsRoleService.java  CmsUserRoleService.java  CmsUserService.java  LyResUserService.java  LyResourcesService.java  LyRoleService.java  LyUserRoleService.java  LyUserService.java  MsgOrgPartyInformService.java  MsgOrgPartyNoticeService.java  MsgOrgPartyReceiverService.java  OsAddressService.java  OsCategoryService.java  OsOrderProductService.java  OsOrderService.java  OsOrderShipmentService.java  OsOrderStatusService.java  OsProductCategoryService.java  OsProductDetailService.java  OsProductImageService.java  OsProductParameterService.java  OsProductService.java  OsProductSpecificationService.java  OsSpecificationAttributeService.java  OsSpecificationService.java  OsUserService.java  PcAddressCityService.java  PcAddressProvinceService.java  PcAllianceWorkService.java  PcBatchService.java  PcBorrowingHistoryService.java  PcBorrowingService.java  PcChangeSessionService.java  (+218 more)
src/main/my-app/: angular.json  package-lock.json  package.json
src/main/my-app/src/: index.html
src/main/my-app/src/app/: app.component.html
src/main/my-app/src/test-demo/: test.html
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
src/test/java/com/lee/springbootdemo/: SpringbootDemoApplicationTests.java
(+258 files in other folders)
